# springboot-boilerplate

./: .gitignore  README.md  pom.xml
application/: pom.xml
domain/: pom.xml
messaging/: pom.xml
persistence/: pom.xml
search/: pom.xml
web/: pom.xml
