<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hk.onedegree</groupId>
    <artifactId>springboot-boilerplate</artifactId>
    <version>${springboot-boilerplate.version}</version>
    <modules>
        <module>persistence</module>
        <module>persistence</module>
        <module>domain</module>
        <module>application</module>
        <module>web</module>
        <module>Messaging</module>
        <module>external</module>
        <module>search</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <springboot-boilerplate.version>0.0.1</springboot-boilerplate.version>
        <springboot.version>2.4.4</springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hk.onedegree</groupId>
            <artifactId>domain</artifactId>
            <version>${springboot-boilerplate.version}</version>
        </dependency>
    </dependencies>
</project>